{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"barh",
			"crosstab",
			"darkgrid",
			"Dataframes",
			"dtype",
			"figsize",
			"fillna",
			"gbclass",
			"gridsize",
			"hexbin",
			"iloc",
			"isin",
			"ngroups",
			"nunique",
			"pclass",
			"xlabel",
			"ylabel"
		]
	}
}