{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"darkgrid",
			"Dataframes",
			"dtype",
			"figsize",
			"fillna",
			"iloc",
			"isin",
			"nunique",
			"pclass",
			"xlabel",
			"ylabel"
		]
	}
}